{
    "name": "Bouvet.DevelopmentKit",
    "rootNamespace": "Bouvet.DevelopmentKit",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:3d9f59ae91c131e408fec0e5f661c340",
        "GUID:ba171b3dd2a51234ab864770f99741a5",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:92703082f92b41ba80f0d6912de66115"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "3.0.0",
            "define": "ENABLE_XR_SDK"
        }
    ],
    "noEngineReferences": false
}